PORT=5000
MONGO_URI=mongodb+srv://sms:O7EWkTqBL0iXuNNs@cluster0.onrfrlh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMS_SYNC_URL=http://192.168.0.105:1210
SMS_SYNC_USERNAME=sendsms
SMS_SYNC_PASSWORD=iINsXg38kdoLWlM5
